/** 
Template Name: FM-FrontEnd Maker | Persional Protfolio - HTML Template
Template URL: http://coderitsoltion.com
Author: Shihab Warfaze 
Author URI: http://coderitsoltion.com 
Description:AMBER HTML Template
Keywords: html,css,js

**/
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

*::after,
*::before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 1.4rem;
	color: #2F2E41;
	font-weight: 400;
	line-height: 1.5;
	overflow-x: hidden;
}

:root {
	--h-color: #2F2E41;
	--h1-size: 10rem;
	--h2-size: 4.8rem;
	--d-b-shadow: 0 15px 38px 0 rgba(0, 0, 0, 0.1);
	--d-transition: all .3s ease-in-out;
}

:root {
	--p-color: #6C63FF;
	--s-color: #5b0cda;
}

.section-padding {
	padding: 7.5rem 0;
}

.section-padding-top {
	padding-top: 7rem;
}

.section-padding-bottom {
	padding-bottom: 7rem;
}

.services-header {
	text-align: center;
}

.section-title {
	font-size: 3.5rem;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--h-color);
	text-align: center;
	padding-bottom: 1rem;
}

.section-title-icon i {
	text-align: center;
	height: 2.5rem;
	width: 2.5rem;
	font-size: 1.2rem;
	border-radius: 50%;
	display: inline-block;
	background: var(--h-color);
	margin: 0 auto;
	color: #ffffff;
	line-height: 2.2;
	margin-bottom: 1rem;
	transition: var(--d-transition);
}

.section-title-icon {
	position: relative;
	text-align: center;
}

.section-title-icon::after {
	position: absolute;
	content: '';
	top: 1rem;
	height: 2px;
	width: 15rem;
	left: calc(50% - 7.5rem);
	margin: 0 auto;
	background: var(--p-color);
	z-index: -1;
	border-radius: 100%;
}

.section-header {
	text-align: center;
}

.section-header p {
	max-width: 65%;
	margin: 0 auto;
}

.p-btn {
	display: inline-block;
	text-transform: uppercase;
	font-weight: 500;
	color: #fff;
	background: var(--p-color);
	padding: 1rem 2rem;
	border-color: var(--s-color);
	border-style: solid;
	border-width: 0px 0px 5px;
	border-radius: 4px;
	transition: var(--d-transition);
}

.p-btn:hover {
	color: #fff;
	background: var(--s-color);
}

.p-btn i {
	margin-right: 10px;
}

/*************************/
/**** Header TOP CSS *****/
/*************************/
#header {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	background: #101111ce;
}

.sticky {
	position: fixed;
	background: var(--h-color) !important;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
}

#header .row {
	justify-content: space-between;
	align-items: center;
}

.hamburger {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	font-weight: 900;
	color: var(--p-color);
	font-size: 3.5rem;
}

.logo-bars {
	display: none;
}

.menu-area {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.menu-area ul {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.menu-socail i {
	color: #fff;
	transition: .2s linear;
}

.menu-socail i:hover {
	color: var(--p-color);
}

.social-icon {
	position: relative;
}

.social-icon .social {
	position: absolute;
	bottom: -6rem;
	right: -5rem;
	z-index: 999999;

}

.socail-open {
	display: none;
}

.social-icon .social li a i {
	color: var(--p-color);
	height: 3.5rem;
	width: 3.5rem;
	line-height: 3.1rem;
	text-align: center;
	border: 1px solid var(--p-color);
	border-radius: 50%;
	margin: 0 .3rem;
	font-size: 1.8rem;
}

.social-icon .social li a i:hover {
	color: #fff;
	background: var(--p-color);
}

.main-menu li a {
	padding: 2rem 1.5rem;
	display: inline-block;
	text-decoration: none;
	color: #ffffff;
	text-transform: uppercase;
	font-weight: 500;
	background: transparent;
	position: relative;
}

.main-menu li a::before {
	position: absolute;
	top: 0;
	left: 50%;
	right: 50%;
	border-radius: 0 0 10px 10px;
	content: "";
	height: 4px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.main-menu li:hover a::before {
	left: 10px;
	right: 10px;
	background: var(--p-color);
}

.main-menu li a::after {
	position: absolute;
	content: '';
	top: 4px;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-top: 5px solid var(--p-color);
	left: 50%;
	right: 50%;
	margin-left: -2.5px;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.main-menu li:hover a::after {
	visibility: visible;
	opacity: 1;
}

.main-menu li a i {
	margin-right: 1rem;
	color: var(--p-color);
	position: relative;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.main-menu li:hover a i {
	opacity: 1;
	visibility: visible;
}

/*************************/
/**** Header TOP CSS *****/
/*************************/
/*************************/
/**** BANNER TOP CSS *****/
/*************************/
.banner-area {
	background: url('../img/banner-top.png') no-repeat scroll 0 0 / cover;
	position: relative;
}

.banner-area::after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	background: url('../img/bgbg.png');
	top: 0;
	left: 0;
	opacity: .8;
}

/* Personal Animate Text */
.personal-text h1 {
	color: #ffffff;
	font-size: 50px;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 25px;
}

.personal-text h2 {
	font-size: 25px;
	text-transform: uppercase;
	color: #ffffff;
	margin-bottom: 25px;
	font-weight: 700;
}

.personal-text {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 100%;
	height: 638px;
	text-align: center;
	position: relative;
	z-index: 22;
}

.personal-text .my-info {
	padding-top: 8rem;
}

.personal-text h2 span {
	display: inline-block;
	color: var(--p-color);
}

.personal-text h2 b {
	font-weight: 700;
}

.my-info p {
	color: #fff;
	font-size: 15px;
}

.cd-headline.clip span {
	display: inline-block;
	padding: 0 !important;
}

.banner-button {
	display: flex;
	align-items: center;
	column-gap: 2rem;
	justify-content: center;
	padding-top: 5rem;
}

/* Toll tip */
.about-tolltip ul li {
	position: relative;
}

.about-tolltip ul li:not(:last-child)::after {
	position: absolute;
	content: '';
	top: 100%;
	left: calc(50% - 1.5px);
	height: 100%;
	width: 3px;
	background: #000;
	z-index: -1;
}

.about-tolltip ul li span {
	background: #000;
	color: #fff;
	padding: .5rem 1rem;
}

.about-tolltip ul li .taoltip {
	position: absolute;
	width: 10rem;
	top: -30px;
	color: #fff;
	text-align: center;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	font-size: 12px;
	text-transform: uppercase;
	left: -2.5rem;
	opacity: 0;
	visibility: hidden;
	border-radius: 5px;
}

.about-tolltip ul li:hover .taoltip {
	visibility: visible;
	opacity: 1;
}

.about-tolltip ul {
	display: flex;
	align-items: center;
	flex-direction: column;
	row-gap: 5rem;
}

.about-tolltip ul li a i {
	color: #ffffff;
	height: 5rem;
	width: 5rem;
	text-align: center;
	line-height: 2.8;
	background: var(--h-color);
	border-radius: 50%;
	display: inline-block;
	font-size: 1.8rem;
	transition: var(--d-transition);
}

.about-tolltip ul li a.active i,
.about-tolltip ul li a i:hover {
	background: var(--p-color);
}

.tab-content .tab-pane h2 {
	color: var(--h-color);
	font-size: 2.4rem;
	font-weight: 700;
	text-transform: uppercase;
	padding-bottom: 1.5rem;
	margin-bottom: 1.5rem;
	position: relative;
}

.tab-content .tab-pane h2::after {
	position: absolute;
	content: '';
	bottom: 0;
	left: 0;
	width: 10rem;
	height: 2px;
	border-radius: 100%;
	background: var(--p-color);
}

.tol-about .single-image {
	width: 100%;
	padding-top: 3rem;
}

.tol-about .single-image img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.tab-content p {
	text-align: justify;
	padding-top: 1rem;
	line-height: 1.5;
}

.social ul {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding: 2rem;
}

.social ul li {
	margin-right: .5rem;
}

.social ul li a i {
	height: 4rem;
	width: 4rem;
	border-radius: 6px;
	color: #ffffff;
	background: var(--h-color);
	font-size: 2rem;
	text-align: center;
	line-height: 2;
	transition: var(--d-transition);
	border-width: 0px 0px 3px;
	border-style: solid;
	border-color: var(--p-color);
}

.social ul li a i:hover {
	background: var(--p-color);

	border-color: var(--s-color);
}

.about-me .content h4 {
	font-size: 1.8rem;
	color: var(--h-color);
	padding: 0 0 1rem 0;
	text-transform: uppercase;
	font-weight: 600;
}

.welcome-not {
	padding-left: 2rem;
}

.about-me {
	background: #e8e8e844;
}

.single-skill {
	margin-bottom: 3rem;
}

.single-skill h4 {
	text-transform: uppercase;
	font-size: 1.8rem;
	font-weight: 700;
	padding-bottom: 1.5rem;
}

.single-skill .progress .progress-bar span:before {
	position: absolute;
	bottom: 0
}

.single-skill .progress .progress-bar {
	position: relative;
	background: var(--p-color);
	overflow: visible !important;
}

.single-skill .progress {
	height: 8px;
	border-radius: 0px;
	box-shadow: none;
	overflow: visible !important;
}

.single-skill .progress .progress-bar span {
	font-size: 16px;
	right: -2px;
	color: #fff;
	position: absolute;
	top: -17px;
	width: 36px;
	height: 36px;
	line-height: 36px;
	border-radius: 100%;
	background: var(--p-color);
	font-size: 13px;
	font-weight: 400;
}

/*************************/
/**** BANNER TOP CSS *****/
/*************************/
/*************************/
/**** MY SERVICES CSS*****/
/*************************/
.service-item {
	text-align: center;
	background: var(--p-color);
	padding: 0 2rem 2rem;
	box-shadow: 0 15px 25px #2f2e414d;
	border-radius: 8px;
	margin-top: 10rem;
	transition: var(--d-transition);
	box-sizing: border-box;
}

.service-main .service-item:hover {
	transform: translateY(-2rem);
	z-index: 999;
}

.service-main {
	position: relative;
}

.service-main:hover .service-item-after {
	opacity: 1;
	visibility: visible;
	z-index: -150 !important;
}

.service-main:hover .service-item-befor {
	opacity: 1;
	visibility: visible;
	z-index: -200 !important;
}

.service-item-after {
	position: absolute;
	bottom: 0rem;
	left: 10%;
	right: 10%;
	height: 100%;
	width: 80%;
	background: var(--p-color);
	border-radius: 6px;
	z-index: -150 !important;
	opacity: 0;
	visibility: hidden;
	transition: var(--d-transition);
	box-shadow: 0 15px 25px #2f2e414d;
}

.service-item-befor {
	position: absolute;
	bottom: -2rem;
	left: 20%;
	right: 20%;
	height: 20rem;
	width: 60%;
	background: var(--p-color);
	border-radius: 6px;
	z-index: -200 !important;
	opacity: 0;
	visibility: hidden;
	transition: var(--d-transition);
	box-shadow: 0 15px 25px #2f2e414d;
}

.service-img {
	transform: translateY(-50%);
}

.service-img i {
	color: #fff;
	font-size: 4rem;
	display: inline-block;
	height: 10rem;
	width: 10rem;
	border-radius: 50%;
	background: var(--p-color);
	text-align: center;
	line-height: 2;
	border: 10px solid #fff;
	transition: var(--d-transition);
}

.service-item h3 a {
	color: #ffffff;
	font-weight: 600;
	display: inline-block;
	padding-bottom: 1.5rem;
	font-size: 2.2rem;
}

.service-item p {
	color: #ffffff;
	font-weight: 400;
}

/*************************/
/**** MY SERVICES CSS*****/
/*************************/
/*************************/
/**** MY SERVICES CSS*****/
/*************************/
.protfolio-header {
	text-align: center;
}

.protfolio-content-header ul {
	display: flex;
	align-items: center;
	justify-content: center;
}

.protfolio-content-header ul li a {
	text-transform: uppercase;
	font-size: 1.7rem;
	padding: 2rem 1.5rem;
	display: inline-block;
	border-bottom: 2px solid #8d8d8d;
	margin-bottom: 5rem;
	color: #2F2E41;
	font-weight: 600;
	transition: var(--d-transition);
}

.protfolio-content-header ul li a.active,
.protfolio-content-header ul li a:hover {
	color: #5b0cda;
	border-color: #6C63FF;
}

.protfolio-content {
	column-count: 3;
}

.protfolio-item {
	width: 100%;
	position: relative;
	margin-bottom: 15px;
}

.protfolio-item::before {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	height: 70%;
	width: 100%;
	background: rgba(0, 0, 0, 0.445);
	transition: .4s ease-in-out;
	opacity: 0;
	visibility: hidden;
}

.protfolio-item:hover::before {
	height: 100%;
	opacity: 1;
	visibility: visible;
}

.protfolio-item:hover .protfolio-socail ul {
	transform: scale(1);
}

.protfolio-socail ul {
	position: absolute;
	bottom: 25%;
	left: 0;
	right: 0;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 10px;
	transform: scale(0);
	transition: .4s ease-in-out;
}

.protfolio-socail ul li a i {
	display: inline-block;
	color: var(--p-color);
	height: 4rem;
	width: 4rem;
	border-radius: 6px;
	background: #fff;
	text-align: center;
	font-size: 1.8rem;
	line-height: 2.2;
	transition: var(--d-transition);
}

.protfolio-socail ul li a i:hover {
	background: var(--p-color);
	color: #fff;
}

.protfolio-item img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.protfolio-red-more p a {
	background: var(--p-color);
	color: #fff;
	display: inline-block;
	width: 100%;
	padding: 1rem 0;
	text-align: center;
	margin: 2rem 0;
	border-radius: 6px;
	text-transform: uppercase;
	font-weight: 600;
	transition: var(--d-transition);
}

.protfolio-red-more p a:hover {
	background: var(--h-color);
}

/*************************/
/**** MY SERVICES CSS*****/
/*************************/
/*************************/
/**** MY SERVICES CSS*****/
/*************************/
.protfolio-counter {
	background: url(../img/counter-bg.jpg) no-repeat fixed 0 0 / cover;
	position: relative;
}

.protfolio-counter::before {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.685);
	z-index: 11;
}

.counter-item {
	text-align: center;
	position: relative;
	z-index: 22;
}

.counter-item i {
	color: #ffffff;
	font-size: 3.5rem;
	text-align: center;
	height: 8rem;
	width: 8rem;
	border-radius: 50%;
	background: var(--p-color);
	display: inline-block;
	margin: 0 auto;
	text-align: center;
	line-height: 2.2;
	transition: var(--d-transition);
}

.counter-item:hover i {
	transform: rotate(360deg);
	background: var(--h-color);
}

.counter-item h2 {
	font-size: 3.5rem;
	font-weight: 800;
	color: #ffffff;
	padding-top: 1rem;
}

.counter-item p {
	font-size: 1.8rem;
	color: var(--h-color);
	text-transform: uppercase;
	font-weight: 600;
	padding: .5rem 0;
	color: #fff;
}

.pricing-item {
	box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.4);
	margin-top: 5rem;
}

.pric-header {
	padding: 3rem 0 8rem 0;
	background: var(--h-color);
	transition: var(--d-transition);
}

.pric-header h3 {
	text-transform: uppercase;
	color: #ffffff;
	font-weight: 600;
	font-size: 2.8rem;
}

.pric-header h4 {
	color: #fff;
}

.pric-header h4 span {
	font-size: 5rem;
	font-weight: 700;
	color: #fff;
}

.pric-icon i {
	text-align: center;
	line-height: 2.4;
	background: transparent;
	color: #ffffff;
	height: 9rem;
	width: 9rem;
	font-size: 3.5rem;
	position: relative;
	z-index: 33;
	transform: translateY(-50%);
}

.pric-icon i::after {
	position: absolute;
	content: '';
	top: 0%;
	left: 0;
	right: 0;
	background: var(--p-color);
	height: 9rem;
	width: 9rem;
	z-index: -3;
	border: 2px solid #ffffff;
	transform: rotate(45deg);
	transition: var(--d-transition);
}

.pricing-item:hover .pric-icon i::after {
	transform: rotate(0deg);
}

.pricing-item:hover .pric-header {
	background: var(--p-color);
}

.pric-list ul {
	margin-top: -1.5rem;
}

.pric-list ul li a {
	padding: .7rem 0;
	display: inline-block;
	color: #2F2E41;
}

.pric-list ul li a:hover {
	color: #6C63FF;
}

.pric-btn a {
	color: #fff;
	display: inline-block;
	background: var(--h-color);
	padding: 1rem 3rem;
	border-radius: 6px;
	text-transform: uppercase;
	font-weight: 600;
	margin: 2rem 0;
	transition: var(--d-transition);
}

.pric-btn a:hover {
	background: var(--p-color);
}

/*************************/
/**** MY SERVICES CSS*****/
/*************************/
/*************************/
/**** MY SERVICES CSS*****/
/*************************/
.testmonial-area {
	background: url(../img/banner-bg.jpg) no-repeat fixed 0 0 / cover;
	position: relative;
}

.testmonial-header {
	position: relative;
	z-index: 33;
}

.testmonial-header h2 {
	color: #fff;
}

.testmonial-area::after {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.486);
	z-index: 11;
}

.test-content {
	position: relative;
	z-index: 22;
	text-align: center;
	margin-top: 5rem;
}

.test-item {
	text-align: center;
}

.test-item .test-title {
	color: #fff;
	max-width: 60%;
	margin: 0 auto;
	padding-bottom: 1rem;
}

.test-profile img {
	height: 10rem;
	width: 10rem !important;
	border-radius: 50%;
	object-fit: cover;
	margin: 0 auto;
}

.test-ratting ul {
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 5px;
	margin: 1rem 0;
}

.test-ratting ul li i {
	color: #F2784B;
}

.test-profile h3 a {
	text-transform: uppercase;
	color: #fff;
	font-weight: 500;
	padding-bottom: 5px;
}

.test-profile h3 a:hover {
	opacity: .75;
}

.owl-nav button {
	outline: none;
}

.owl-carousel .owl-nav button.owl-next span {
	color: #ffffff;
	font-size: 6rem;
	position: absolute;
	top: 25%;
	right: 0;
	display: block;
	line-height: 1;
}

.owl-carousel .owl-nav button.owl-prev span {
	color: #ffffff;
	font-size: 6rem;
	position: absolute;
	top: 25%;
	left: 0;
	display: block;
	line-height: 1;
}

/*************************/
/**** MY SERVICES CSS*****/
/*************************/
/*************************/
/**** MY SERVICES CSS*****/
/*************************/

.cell h2 {
	text-transform: uppercase;
	color: var(--h-color);
	font-weight: 600;
}

.cell p {
	width: 60%;
	margin: 0 auto;
	margin-top: 1rem;
}

/*************************/
/**** MY SERVICES CSS*****/
/*************************/
/*************************/
/**** MY SERVICES CSS*****/
/*************************/
.contact-fotm {
	padding: 2rem 3rem;
	box-shadow: 0 0 10px #22222244;
	height: 35rem;
}

.contact-fotm input[type='text'],
.contact-fotm input[type='email'],
.contact-fotm textarea {
	width: 100%;
	height: auto;
	border: 1px solid transparent;
	padding: 1rem 2rem;
	border-radius: 6px;
	background: rgb(238, 237, 237);
}

.contact-fotm input[type='text']:focus,
.contact-fotm input[type='email']:focus,
.contact-fotm textarea:focus {
	background: #fff;
	border-color: var(--p-color);
}

.contact-submit {
	border: none;
	padding: 1rem 2rem;
	border-radius: 6px;
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 5px;
	color: #fff;
	transition: var(--d-transition);
	background: var(--p-color);
}

.contact-submit:hover {
	background: var(--h-color);
	color: #fff;
}

.contact-item ul li {
	display: flex;
	align-items: center;
	column-gap: 2rem;
	padding-bottom: 2rem;
}

.contact-item ul li:hover i {
	background: var(--h-color);
	color: #fff;
}

.contact-item ul li i {
	display: inline-block;
	color: #fff;
	height: 4rem;
	width: 4rem;
	text-align: center;
	line-height: 3.8rem;
	font-size: 2rem;
	border-radius: 4px;
	background: var(--p-color);
	transition: .4s linear;
}

.icone-detals h4 {
	display: inline-block;
	color: var(--h-color);
	font-size: 1.8rem;
	font-weight: 600;
	padding-bottom: 1rem;
}

.icone-detals p a {
	color: var(--h-color);
	transition: .2s linear;
}

.icone-detals p a:hover {
	color: var(--p-color);
}

.contact-content {
	padding: 5rem 0;
}

/*************************/
/**** MY SERVICES CSS*****/
/*************************/
footer {
	background: var(--h-color);
}

.protfolio-area p {
	text-align: center;
	color: #fff;
	padding: 2rem 0 1rem 0;
}